# luval-data

./: README.md  license.txt
code/: Luval Data.sln
code/Luval.Data/: DictionaryDataRecord.cs  DictionaryListDataReader.cs  EntityChange.cs  EntityChanges.cs  EntityCollection.cs  EntityMapper.cs  EntityMetadata.cs  EntityQuery.cs  Luval.Data.csproj  ReflectionDataRecordMapper.cs  UnitOfWork.cs
code/Luval.Data/Attributes/: ColumnNameAttribute.cs  NameBaseAttribute.cs  NotMappedAttribute.cs  TableNameAttribute.cs  TableReferenceAttribute.cs
code/Luval.Data/Entities/: AuditEntity.cs  StringKeyAuditEntity.cs
code/Luval.Data/Extensions/: ByteExtensions.cs  IDataRecordExtensions.cs  IEnumerableExtension.cs  IUnitOfWorkExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
code/Luval.Data/Interfaces/: IAuditableEntity.cs  ICreatedEntity.cs  IDbDialectProvider.cs  IEntityCollection.cs  IIdBasedEntity.cs  IQuery.cs  IQueryCommand.cs  ISqlExpressionProvider.cs  IStringKeyAuditEntity.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUpdatedEntity.cs
code/Luval.Data/Sql/: DatabaseException.cs  DbColumnSchema.cs  DbDialectProvider.cs  DbEntityCollection.cs  DbQuery.cs  DbTableSchema.cs  DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  SqlExpressionProvider.cs  SqlFormatter.cs  SqlQueryCommand.cs  SqlServerDialectFactory.cs  SqlServerDialectProvider.cs  SqlServerUnitOfWorkFactory.cs  TableName.cs  TableReference.cs
code/luval.data/: ByteExtensions.cs  ColumnNameAttribute.cs  DataRecordAction.cs  Database.cs  DatabaseFactory.cs  DictionaryDataRecord.cs  DictionaryListDataReader.cs  EntityAdapter.cs  ISqlDialectProvider.cs  IdentityColumnAttribute.cs  NameBaseAttribute.cs  NotMappedAttribute.cs  ObjectExtensions.cs  PrimaryKeyAttribute.cs  SqlColumnSchema.cs  SqlFormatter.cs  SqlServerDatabase.cs  SqlServerDialectProvider.cs  SqlTableSchema.cs  StringExtensions.cs  TableNameAttribute.cs  TableSchemaRepository.cs  luval.data.csproj
code/luval.data.core/: luval.data.core.csproj
code/luval.data.tests/: When_Entities_Are_Being_Map.cs  When_SqlTableSchema_Is_Loaded.cs  When_Sql_Script_Is_Created_Using_Dialect_Provider.cs  luval.data.tests.csproj
code/luval.data.tests-1/: When_Entities_Are_Being_Map.cs  luval.data.tests.csproj
code/luval.data.tests-1/Mocks/Data/: MCommand.cs  MDataParameter.cs  MDataReader.cs
code/luval.data.tests-1/Mocks/Entities/: Complex.cs
code/luval.data.tests/Mocks/Data/: MCommand.cs  MConnection.cs  MDataParameter.cs  MDataReader.cs  MTransaction.cs
code/luval.data.tests/Mocks/Entities/: Complex.cs  MultipleKeys.cs  Simple.cs
code/luval.data.tests/Properties/: AssemblyInfo.cs
code/luval.data/Properties/: AssemblyInfo.cs
