<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>luval-128x128.ico</ApplicationIcon>
    <Authors>Oscar Marin</Authors>
    <Company>Oscar Marin</Company>
    <Product>Luval Data</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/marinoscar/luval-data</PackageProjectUrl>
    <PackageIcon>LV-Luval-Logo-200x200.png</PackageIcon>
    <RepositoryUrl>https://github.com/marinoscar/luval-data</RepositoryUrl>
    <Version>1.1.10</Version>
    <PackageReleaseNotes>Added a method to detect changes and improved how update work on audit entities</PackageReleaseNotes>
    <AssemblyVersion>1.1.10.22003</AssemblyVersion>
    <FileVersion>1.1.10.22003</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IEntityAdapter.cs" />
    <Compile Remove="Interfaces\IEntityAdapterFactory.cs" />
    <Compile Remove="SqlEntityAdapter.cs" />
    <Compile Remove="SqlEntityAdapterFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\LV-Luval-Logo-200x200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
