<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Oscar Marin</Authors>
    <Company>Oscar Marin</Company>
    <Product>Luval Database Library</Product>
    <Description>Provides a common abstraction to most relational database operations allowing to connect to any instance of a IDbConnection interface provider</Description>
    <PackageProjectUrl>https://github.com/marinoscar/luval-data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marinoscar/luval-data</RepositoryUrl>
    <RepositoryType>luval-data</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serenity.Data" Version="3.9.11" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
